// {type:class}
// {direction:leftToRight}
// {generate:true}
[PlayerMover]<1-<>[PlayerController]
[PlayerPaintable]<1-<>[PlayerController]
[IHasColor]<-[PlayerController]
[ICollideWithColor]<-[PlayerController]

[PlayerController]<1-<>[GameController]
[WaitViewer]<1-<>[GameController]
[GameStorageManager]<1-<>[GameController]
[GameGod]<1-<>[GameController]

[ICollideWithColor]^[ColorBarrier]
[ICollideWithColor]^[Respawner]
[ICollideWithColor]^[Spikes]
[ICollideWithColor]^[Laser]
[ICollideWithColor]^[Jumper]

[IHasColor]^[ColorDeployer]
[IHasColor]^[ColorBarrier]
[IHasColor]^[Jumper]
[IHasColor]^[PlayerPaintable]

